<h1>About Me</h1>

<p>Hello, I'm Yashar. 
I'm a 20 years old student who is living in Istanbul Turkey. 
I'm glad that my journey to become a web developer is exciting for you that you are visiting the first project that I have made in this path.
</p>

<p>However I have written this part of the website for you to know me a little bit more and understand what kind of person I am.
So let's go and see what are my favorite hobbies for my free time.
</p>

<p>My hobbies: <br>
    <ul>
        <li>Hanging out with my friends</li>
        <li>Going to the gym</li>
        <li>Playing and watching football and volleyball</li>
        <li>Watching movies and series</li>
        <li>Playing video games specially FIFA </li>
    </ul>
</p>